# Dockerfile for E2B MCP Server Python Edition

FROM python:3.10-slim

WORKDIR /app

# Copy the Python package
COPY packages/python /app

# Install poetry
RUN pip install --no-cache-dir poetry

# Install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# Environment variables (can be overridden at runtime)
ENV PORT=8080
ENV HOST=0.0.0.0
ENV PYTHONUNBUFFERED=1

# Expose the port
EXPOSE 8080

# Run the server
CMD ["python", "-m", "e2b_mcp_server.server"]

